name=SwitchHAL
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=Hardware abstraction layer library for switch like devices.
paragraph=A hardware abstraction layer library for switch like devices.
category=switch
url=https://github.com/houtbrion/SwitchHAL
architectures=*
